<!DOCTYPE html>
<head>
	<title>404</title>
	<!--Meta viewport: for iPhone width compatibility-->
	<meta name = "viewport" content = "width = device-width">
	<meta name = "viewport" content = "width = 320">

<style>
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900);

body {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(http://www.nasa.gov/sites/default/files/images/393950main_Swift_M31_large_UV_full.jpg);
  background-size: cover;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
h1 {
  text-transform: uppercase;
  margin: 0;
  font-size: 3rem;
  white-space: nowrap;
}
p {
  margin: 0;
  font-size: 1.5rem;
}
</style>

</head>
<body>
	<header>
		<h1>404</h1>
		<p>The cosmic object you are looking for has disappeared beyond the event horizon.</p>
		<p><small><small>Try checking the address for typos.
						<br>
						<br>
						...or, click <a href = "http://cscilab.bc.edu/~madausma/project/homepage/homepage.php">here</a> to be redirected</small></small></p>
	</header>
</body>
</html>
