<!DOCTYPE html>
<head>
<title>Earth's Moon</title>
<style>
body {background-color: black;}
p {color: white;
   text-indent: 30px;}
h1 {color: white;
	font-family: Tahoma;}
div.picture1 {
   width:100px;
   height:100px;
   position: absolute;
   background-image:url('');
   margin:0;
   padding:0;}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('http://media2.giphy.com/media/JFIBo9pDdUjQI/giphy.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    opacity: 0.5;
    filter:alpha(opacity=80);}
</style>
</head>
<body>
 <h1>The Moon</h1><img src = "http://3.bp.blogspot.com/-6hY2F3S1rFQ/T6aVdUFkilI/AAAAAAAACPo/DABJMvCX9WE/s1600/sm.gif" alt= "balls" style="width:500px;height:500px" align = "right">
	<p>The Moon is Earth's only natural satellite. It is one of the largest natural satellites
	in the Solar System, and the largest among planetary satellites relative to the size of the
	planet that it orbits (its primary). It is the second-densest satellite among those whose
	densities are known (after Jupiter's satellite Io).<p>
	<p>The Moon is thought to have formed approximately 4.5 billion years ago, not long after Earth.
	There are several hypotheses for its origin; the most widely accepted explanation is that the
	Moon formed from the debris left over after a giant impact between Earth and a Mars-sized body
	called Theia.<p>
	<p>The Moon is in synchronous rotation with Earth, always showing the same face with its near side
	marked by dark volcanic maria that fill between the bright ancient crustal highlands and the
	prominent impact craters. It is the second-brightest regularly visible celestial object in Earth's
	sky after the Sun, as measured by illuminance on Earth's surface. Its surface is actually dark
	(although it can appear a very bright white) with a reflectance just slightly higher than that
	of worn asphalt. Its prominence in the sky and its regular cycle of phases have made the Moon
	an important cultural influence since ancient times on language, calendars, art, and mythology.
	The Moon's gravitational influence produces the ocean tides, body tides, and the slight lengthening
	of the day. </p>
	<p>The Moon's current orbital distance is about thirty times the diameter of Earth,
	with its apparent size in the sky almost the same as that of the Sun, resulting in the Moon covering
	the Sun nearly precisely in total solar eclipse. This matching of apparent visual size will not
	continue in the far future. The Moon's linear distance from Earth is currently increasing at a
	rate of 3.82 ± 0.07 centimetres (1.504 ± 0.028 in) per year, but this rate is not constant.
	The Soviet Union's Luna programme was the first to reach the Moon with unmanned spacecraft in
	1959; the United States' NASA Apollo program achieved the only manned missions to date, beginning
	with the first manned lunar orbiting mission by Apollo 8 in 1968, and six manned lunar landings
	between 1969 and 1972, with the first being Apollo 11. These missions returned over 380 kg (840 lb)
	of lunar rocks, which have been used to develop a geological understanding of the Moon's origin,
	the formation of its internal structure, and its subsequent history. After the Apollo 17 mission
	in 1972, the Moon has been visited only by unmanned spacecraft.<p>
	<p><small>Source:<a href= "https://en.wikipedia.org/wiki/Moon">https://en.wikipedia.org/wiki/Moon</a><small></p>
	<div id="picture1"></div>
	<br>
	<div id="background"></div>



</body>
</html>